<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
</head>
<body>
  <header>
    <a class="wrapper-logo-header">
      <img class="logo-header" src="./images/logo-braida-.png" alt="logo" loading="lazy">
    </a>
    <nav>
      <ul class="wrapper-menu-nav">
        <li><a class="about" href="#about">ABOUT</a></li>
        <li><a class="recta" href="#my-knowledge">MY KNOWLEDGE</a></li>
        <li><a class="projects" href="#">PROJECTS</a></li>
        <li><a class="contact" href="#">CONTACT ME</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- SECCION DE PRESENTACION -->
     <!-- HERO -->
    <section class="container-hero"><!-- INSERTAR IMAGEN HERO DESDE CSS/BACKGROUND-IMAGE -->
      <h1 id="about">WELCOME!</h1>
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ea aliquid molest!!</p>
        <a class="button-hero" href="#">lorem</a>
      </div>
    </section>

    <!-- SECCION DE HABILIDADES -->
    <section id="my-knowledge">
      <h2>MIS CONOCIMIENTOS</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam reprehenderit voluptate id perspiciatis maiores beatae voluptatum nemo numquam officiis fug</p>
      <div class="container-cards">
        <figure class="card">
          <img class="card-image" src="./images/logo-braida-.png" alt="">
        </figure>
        <p>HTML</p>

        <figure class="card">
          <img class="card-image" src="./images/logo-braida-.png" alt="">
        </figure>
        <p>HTML</p>

        <figure class="card">
          <img class="card-image" src="./images/logo-braida-.png" alt="">
        </figure>
        <p>HTML</p>

        <figure class="card">
          <img class="card-image" src="./images/logo-braida-.png" alt="">
        </figure>
        <p>HTML</p>

        <figure class="card">
          <img class="card-image" src="./images/logo-braida-.png" alt="">
        </figure>
        <p>HTML</p>

        <figure class="card">
          <img class="card-image" src="./images/logo-braida-.png" alt="">
        </figure>
        <p>HTML</p>
      </div>
    </section>

    <!-- SECCION DE PROYECTOS -->
    <section>

    </section>

    <!-- SECCION DE FORMULARIO -->
     <section>

     </section>
  </main>
  
  <!-- FOOTER -->
  <footer>

  </footer>
  
</body>
</html>
